# Scraper
RUN_TASK_ENDPOINT="https://api.apify.com/v2/actor-tasks/RUN_TASK_ENDPOINT"
GET_DATASET_ENDPOINT="https://api.apify.com/v2/actor-tasks/GET_DATASET_ENDPOINT"
LOG_LEVEL=debug
REQUESTS_PER_DAY = 500
REQUEST_DEPTHS_PER_DAY = 5

# Archive
ARCHIVED_DIR='archived'

# Loader
DB_HOST=localhost
DB_USER=root
DB_PASS=123456789
DB_NAME=mydatabase

# Normalizer
DOWNLOAD_DIR='attachs'
RAW_DATA_DIR='raw'
NORMALIZED_DATA_DIR='normalized'
DEVELOPMENT=true
DATA_FILE=example.json
MAX_CONCURRENCY=10
LIFE_LIST_THUMBNAIL_DIMENSION=120x77
LIFE_DETAIL_THUMBNAIL_DIMENSION=400x300