RUN_TASK_ENDPOINT="https://api.apify.com/v2/actor-tasks/RUN_TASK_ENDPOINT"
GET_DATASET_ENDPOINT="https://api.apify.com/v2/actor-tasks/GET_DATASET_ENDPOINT"
LOG_LEVEL=debug
REQUESTS_PER_DAY = 500
REQUEST_DEPTHS_PER_DAY = 5
